{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3d7591",
    "activityBar.activeBorder": "#d08fba",
    "activityBar.background": "#3d7591",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#3d7591",
    "statusBar.background": "#2e586d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3d7591",
    "statusBarItem.remoteBackground": "#2e586d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2e586d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2e586d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2e586d"
}